# Symfig

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  symfig.sln
.config/: dotnet-tools.json
.github/workflows/: build-and-release.yml
samples/aws/deploy/: Program.fs  deploy.fsproj  packages.lock.json
samples/aws/src/: Dockerfile  Program.fs  packages.lock.json  src.fsproj
src/: Config.fs  Library.fs  Schema.fs  packages.lock.json  src.fsproj
src/fx/: Validation.fs
tests/: Config.fs  Library.fs  Tests.fs  packages.lock.json  tests.fsproj
