<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Primacy.Symfig.Samples.Aws</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/src.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
