<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Primacy.Symfig</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fx/Validation.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Config.fs" />
  </ItemGroup>
</Project>
