<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Primacy.Symfig</AssemblyName>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fx/Validation.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Config.fs" />
    <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
